---
- name: Add Ansible Demo project
  include_tasks: ansible-demo.yml

- name: Add ServiceNow project
  include_tasks: service-now.yml

- name: Add Linux Tasks project 
  include_tasks: linux-tasks.yml 

- name: Add Windows Tasks project
  include_tasks: windows-tasks.yml